# harbormaster

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Makefile  PLATFORM_WAR_STORIES.md  README.md  pyproject.toml
.github/workflows/: iac-ci.yml  serving-ci.yml
bench/: SCORE_BENCH.md  bench_score.py
cdc/: README.md  __init__.py
cdc/connect/: Dockerfile
cdc/connector/: config.py  registration.py
cdc/consumer/: Dockerfile  applier.py  envelope.py  service.py
cdc/fixtures/: connector_config.expected.json  debezium_envelopes.jsonl  expectations.json  loader.py
cdc/monitor/: slot_lag.py
cdc/schema/: ddl.py  tenancy.py
cdc/sinks/: base.py  dynamo.py  iceberg_audit.py  redis_cache.py
cdc/tests/: test_applier.py  test_applier_multipartition.py  test_connector_config.py  test_connector_registration.py  test_ddl.py  test_envelope.py  test_migrate_p39.py  test_service.py  test_sinks.py  test_slot_lag.py  test_tenancy.py
deploy/helm/: README.md
docs/: AB_MASTERCLASS_AUDIT.md  ARCHITECTURE.md  AWS_SETUP.html  AWS_SETUP.md  DATABRICKS_MAP.md  EXPERIENCE_REPORT.md  HONESTY.md  INTERVIEW_DEEPDIVE.md  PLATFORM_BOOK.md  SYSTEM_DESIGN_DECISIONS.md  WAVE3_FINDINGS.md  WRITEUP_PLAN.md  corridor-detector.md  corridor-preprocessing.html  databricks-vs-aws.html  system-design-decisions.html
docs/adr/: 0001-streaming-per-event-realization.md  0002-cdc-staleness-budget.md  0003-single-region-dr-rpo-rto.md  0004-no-consensus-no-sharded-query-router.md  README.md
docs/drills/: ANTIMERIDIAN_PRISM_LOCAL_2026-07-13.md  CDC_connector_registration_local_2026-07-12.md  CDC_connector_status_poll_race_2026-07-12.md  E2E_local_stack.md  FLINK_MMSI_KEY_LOCAL_2026-07-13.md  L1_training_serving_skew.md  L2_canary_rollback.md  L3_drift_classification.md  L4_reward_hacking_probe.md  M_drift_hidden.md  M_tenant_leak.md  M_tenant_leak_p39.md  NEAR_POLE_PRISM_LOCAL_2026-07-13.md  P1_slot_bloat.md  P2_duplicates.md  (+2 more)
fde/: README.md  case-study-meridian-bay.md  discovery-brief-coast-guard.md  discovery-brief-marine-insurer.md  discovery-brief-port-authority.md  esri-uc-2023-requirements-memo.md  multi-tenant-client-in-the-loop-design.md  sla-slo-tiers.md  user-research-synthesis.md
lake/: export_training_set.py  iceberg.py  offline_store.py
mlops/: calibration_watch.py  canary_actuator.py  concept_proxy.py  disagreement_baseline.py  drift.py  drift_decision.py  holdout_gate.py  manifest.py  preference_builder.py  promote.py  registry.py  reward_hacking_probe.py  shadow_diff.py  tenant_drift.py  wandb_adapter.py
scripts/: build_demo_pidpm_checkpoint.py  capture_flink_backpressure.py  cdc_record_fixture.py  cdc_smoke.py  drift_smoke.py  drill_l1_training_serving_skew.py  drill_l2_canary_rollback.py  drill_l3_drift_classification.py  drill_l4_reward_hacking.py  drill_m_drift_hidden.py  drill_m_tenant_leak.py  drill_p1_slot_bloat.py  drill_p2_duplicates.py  export_checkpoint.sh  lake_backfill_smoke.py  lake_quality_smoke.py  lake_training_export_smoke.py  loadtest_kinesis_backpressure.py  migrate_p39.py  observe_phase5_scale.py  package_lake_for_emr.sh  phase5_tenant_smoke.py  plan_artifact.sh  ppo_stretch_smoke.py  preference_smoke.py  render_phase5_serving.py  w1_push_images.sh
serving/: Dockerfile  README.md  env.example
sessions/: CODEX_HANDOFF_2026-07-11.md  CODEX_HANDOFF_2026-07-12.md  SESSION_HANDOFF_2026-07-03_phase1.md  SESSION_HANDOFF_2026-07-03_phase2.md  SESSION_HANDOFF_2026-07-04_phase3.md  SESSION_HANDOFF_2026-07-04_sprint_closeout.md  SESSION_HANDOFF_2026-07-07_ab_masterclass_audit.md
streaming/flink/: README.md  __init__.py  job.py  package_app.py  pom.xml  requirements.txt  transforms.py  window_logic.py
streaming/flink/tests/: test_job_wiring.py  test_package_app.py  test_transforms.py  test_window_logic.py
(+277 files in other folders)
