<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    Gate 1.5: the fat-jar bundling the Java Kinesis connector our PyFlink job
    needs (streaming/flink/job.py imports pyflink.datastream.connectors.kinesis.
    FlinkKinesisConsumer, the legacy DataStream-API consumer backed by
    org.apache.flink.streaming.connectors.kinesis.* -> the flink-connector-kinesis
    artifact, NOT flink-connector-aws-kinesis-streams which backs the newer
    KinesisStreamsSource/Sink classes this job does not use). Confirmed via
    Maven Central (search.maven.org) that 5.1.0-1.20 is published for Flink
    1.20. Built via a Maven Docker container (make flink-jar); this dev Mac
    has no local JDK (the same no-local-JVM limitation gate 3.2 hit for Spark).
    -->
    <groupId>com.harbormaster</groupId>
    <artifactId>harbormaster-flink-dependencies</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jar.finalName>pyflink-dependencies</jar.finalName>
        <flink.kinesis.connector.version>5.1.0-1.20</flink.kinesis.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kinesis</artifactId>
            <version>${flink.kinesis.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${jar.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
